<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - HabitLife</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Mulish', sans-serif;
        }

        header {
            background-color: #000;
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 30px;
        }

        nav {
            background-color: #000;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .banner {
            background-image: url('imagenes/alimentacion.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 25px 0;
        }

        .banner h1 {
            font-size: 40px;
            margin: 40px;
            text-align: left;
        }

        .menu-bar {
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
        }

        .menu-item {
            margin: 0 10px;
            background-color: #ff5c0f;
            color: #ffffff;
            padding: 5px 15px;
            border-radius: 20px;
        }

        .menu-item:first-child {
            margin-right: 10px;
        }

        .menu-item:nth-child(1),
        .menu-item:nth-child(2),
        .menu-item:nth-child(3),
        .menu-item:nth-child(4),
        .menu-item:nth-child(5) {
            background-color: transparent;
            color: #ffffff;
        }

        .calculadora {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            text-align: left;
        }

        .seccionizquierda,
        .seccionderecha {
            flex: 1;
            padding: 20px;
        }

        .barraingreso {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .boton {
            background-color: #ff5c0f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .cuadroadorno {
            width: 400px;
            height: max-content;
            background-color: #c9f96e;
            margin-top: 20px;
            border-radius: 10%;
            margin-left: 70px;
            text-align: center;
            padding: 10px;
            color: #000;
            font-size: 13px;
        }

        footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            display: inline;
            margin: 0 15px;
            font-size: 12px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>HabitLife</h1>
        <nav>
            <div class="menu-bar">
                <a href="#" class="menu-item">Training</a>
                <a href="malimentacion.html" class="menu-item"
                    style="background-color: #96E500; color:  #000;">Alimentacion</a>
                <a href="/Estudio/Estudio.html" class="menu-item">Estudio</a>
                <a href="#" class="menu-item">Mentalidad</a>
                <a href="/Comunidad/index.html" class="menu-item">Comunidad</a>
                <div class="menu-item">Herramientas</div>
                <div class="menu-item">Configuracion</div>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h1>CALCULADORA</h1>
        </div>
        <div class="calculadora">
            <div class="seccionizquierda">
                <label>Talla</label>
                <input type="text" class="barraingreso" placeholder="Ingrese la talla">
                <label>Peso</label>
                <input type="text" class="barraingreso" placeholder="Ingrese el peso">
                <button type="button" class="boton" onclick="mostrarMensajeExito()">Calcular IMC</button>

            </div>
            <div class="seccionderecha">
                <div class="cuadroadorno">
                    <p>
                        <stronng>¿Qué es el IMC?</stronng>
                    </p>
                    <p> El índice de masa corporal (IMC) es el peso de una persona en kilogramos dividido por el
                        cuadrado de la estatura en metros. El IMC es un método de evaluación fácil y económico para la
                        categoría de peso: bajo peso, peso saludable, sobrepeso, y obesidad.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="#">Acerca de</a>
        <a href="#">Explorar</a>
        <a href="#">Community</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Ayuda</a>
        <p>2023 HabitLife. Todos los derechos reservados.</p>
    </footer>
    <script>
        function mostrarMensajeExito() {
            swal({
                title: "Proceso satisfactorio",
                text: "Si deseas ver los resultados haz click en VER!",
                icon: "success",
                button: "VER!",
            });

        }
    </script>
</body>

</html>