<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones - HabitLife</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Mulish', sans-serif;
        }

        header {
            background-color: #000;
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 30px;
        }

        nav {
            background-color: #000;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .banner {
            background-image: url('imagenes/alimentacion.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 25px 0;
        }

        .banner h1 {
            font-size: 40px;
            margin: 40px;
            text-align: left;
        }

        .menu-bar {
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
        }

        .menu-item {
            margin: 0 10px;
            background-color: #ff5c0f;
            color: #ffffff;
            padding: 5px 15px;
            border-radius: 20px;
        }

        .menu-item:first-child {
            margin-right: 10px;
        }

        .menu-item:nth-child(1),
        .menu-item:nth-child(2),
        .menu-item:nth-child(3),
        .menu-item:nth-child(4),
        .menu-item:nth-child(5) {
            background-color: transparent;
            color: #ffffff;
        }

        .registronot {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            text-align: left;
        }

    

        footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer p {
            display: inline;
            margin: 0 15px;
            font-size: 12px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 12px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .notificaciones {
            background-color: #000;
            color: #fff;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }

        .notificacion {
            background-color: #333;
            border: 1px solid #555;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }

        .notificacion-btn {
            background-color: #ff5c0f;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>HabitLife</h1>
        <nav>
            <div class="menu-bar">
                <a href="#" class="menu-item">Training</a>
                <a href="malimentacion.html" class="menu-item"
                    style="background-color: #96E500; color:  #000;">Alimentacion</a>
                <a href="/Estudio/Estudio.html" class="menu-item">Estudio</a>
                <a href="#" class="menu-item">Mentalidad</a>
                <a href="/Comunidad/index.html" class="menu-item">Comunidad</a>
                <div class="menu-item">Herramientas</div>
                <div class="menu-item">Configuracion</div>
            </div>
        </nav>
    </header>
    <main>
        <div class="notificaciones">
            <h2>Centro de Notificaciones</h2>
            <div class="notificacion">
                <p><strong>¡Es hora del almuerzo!</strong> No te olvides de alimentarte de manera saludable.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Participa del sorteo!</strong> Podrías ganar premios increíbles.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
        </div>

        <div class="masnotificaciones" >
            <h2>Centro de Notificaciones</h2>
            <div class="notificacion">
                <p><strong>¡Es hora del almuerzo!</strong> No te olvides de alimentarte de manera saludable.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Participa del sorteo!</strong> Podrías ganar premios increíbles.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
            <div class="notificacion">
                <p><strong>¡Nuevo contenido disponible!</strong> Descubre las últimas recetas en nuestra sección de alimentación.</p>
            </div>
        </div>

        <div class="registronot">
            <form>
                <button type="button" class="notificacion-btn" onclick="mostrarNotificaciones()">Mostrar Notificaciones</button>
            </form>
        </div>

        <div class="registronot">
            <form>
                <button type="button" class="notificacion-btn" onclick="mostrarMasNotificaciones()">Mostrar Más Notificaciones</button>
            </form>
        </div>
    </main>
    <footer>
        <a href="#">Acerca de</a>
        <a href="#">Explorar</a>
        <a href="#">Community</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Ayuda</a>
        <p>2023 HabitLife. Todos los derechos reservados.</p>
    </footer>

    <script>
       function mostrarMasNotificaciones() {
            var masNotificaciones = document.querySelector('.masnotificaciones');
            masNotificaciones.style.display = 'block';

            var botonMostrar = document.querySelector('.registronot .notificacion-btn');
            botonMostrar.style.display = 'none';
        }
    </script>
</body>

</html>

