<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta - HabitLife</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Mulish', sans-serif;
        }

        header {
            background-color: #000;
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 30px;
        }

        nav {
            background-color: #000;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .banner {
            color: #96E500;
            width: 100%; 
            display: flex;
            flex-wrap: wrap; 
            justify-content: flex-start; 
        }

        .banner img {
            width: 100%; 
        }

        .banner h1 {
            font-size: 40px;
            text-align: left; 
            flex: 1; 
            padding: 20px; 
        }

        .menu-bar {
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
        }

        .menu-item {
            margin: 0 10px;
            background-color: #ff5c0f;
            color: #ffffff;
            padding: 5px 15px;
            border-radius: 20px;
        }

        .menu-item:first-child {
            margin-right: 10px;
        }

        .menu-item:nth-child(1),
        .menu-item:nth-child(2),
        .menu-item:nth-child(3),
        .menu-item:nth-child(4),
        .menu-item:nth-child(5) {
            background-color: transparent;
            color: #ffffff;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background-color: #000000;
            text-align: left;
        }

        section {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HabitLife</h1>
        <nav>
            <div class="menu-bar">
                <a href="#" class="menu-item">Training</a>
                <a href="malimentacion.html" class="menu-item" style="background-color: #96E500; color: #000;">
                    Alimentacion</a>
                <a href="#" class="menu-item">Estudio</a>
                <a href="#" class="menu-item">Mentalidad</a>
                <a href="#" class="menu-item">Comunidad</a>
                <div class="menu-item">Herramientas</div>
                <div class="menu-item">Configuracion</div>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <img src="https://cdn.kiwilimon.com/brightcove/6506/6506.jpg" alt="Ensalada Cesar de Pollo">
            <h1>Ensalada Cesar de Pollo</h1>
        </div>
        <section>
            <h2>Ingredientes:</h2>
            <ul>
                <li>
                    1 Pechuga de pollo entera deshuesada (2 Filetes)
                    <li>2 Cucharadas de aceite de oliva</li>
                    <li>1 Sobre de Caldo en polvo MAGGI® sabor Gallina</li>
                    <li>1 Yoghurt griego natural sin endulzar NESTLÉ®</li>
                    <li>1 ½ Cucharadita de mayonesa</li>
                    <li>1 Cucharadita de aceite de oliva</li>
                    <li>2 Cucharaditas de jugo de limón</li>
                    <li>¼ Diente de ajo cortado muy fino</li>
                    <li>1 Cucharadita de mostaza</li>
                    <li>1 Pizcas de sal</li>
                    <li>2 Pizcas de pimienta</li>
                    <li>1 Lechuga escarola cortada en trozos</li>
                    <li> ½ Lechuga costina cortada en trozos
                        <li> 150 g de queso parmesano rallado
                            <li>1 Taza de crutones listos</li>
            </ul>
        </section>
        <section>
            <h2>Procedimiento:</h2>
            <ol>
                <li>Con un cuchillo corta las pechugas de pollos en tiras alargadas y cocínalas en una sartén con el aceite de oliva a fuego medio. En la mitad de la cocción condimenta con el sobre de caldo en polvo MAGGI® sabor gallina directamente a la preparación y termina de cocer.</li>
                <li>Para el aderezo, junta el yoghurt con la mayonesa, aceite de oliva y jugo de limón más el ajo y la mostaza; condimenta con sal y pimienta. Revuelve hasta homogeneizar y obtener una salsa de textura semi-espesa.</li>
                <li>Sirve la lechuga en bowl o platos hondos, acomoda unos trozos de pollo y cubre con el aderezo que preparaste, luego agrega queso parmesano rallado y los crutones. Finalmente está listo para que puedas disfrutar de tu ensalada cesar.</li>
            </ol>
        </section>
    </main>
    <footer>
        <a href="#">Acerca de</a>
        <a href="#">Explorar</a>
        <a href="#">Community</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Ayuda</a>
        <p>2023 HabitLife. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
