<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos - HabitLife</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Mulish', sans-serif;
        }

        header {
            background-color: #000;
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 30px;
        }

        nav {
            background-color: #000;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .banner {
            background-image: url('imagenes/alimentacion.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 25px 0;
        }

        .banner h1 {
            font-size: 40px;
            margin: 40px;
            text-align: left;
        }

        .menu-bar {
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
        }

        .menu-item {
            margin: 0 10px;
            background-color: #ff5c0f;
            color: #ffffff;
            padding: 5px 15px;
            border-radius: 20px;
        }

        .menu-item:first-child {
            margin-right: 10px;
        }

        .menu-item:nth-child(1),
        .menu-item:nth-child(2),
        .menu-item:nth-child(3),
        .menu-item:nth-child(4),
        .menu-item:nth-child(5) {
            background-color: transparent;
            color: #ffffff;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background-color: #000000;
            text-align: center;
        }


        .search-bar {
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }

        .search-input {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
        }

        .search-button {
            background-color: #ff5c0f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            margin-left: 10px;

        }

        .filtro-button {
            background-color: #ff5c0f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;

        }

        .ordenar-button {
            background-color: #ff5c0f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            margin-left: 10px;
        }

        .video-lista {
            list-style: none;
            margin-top: 20px;
        }

        .video {
            display: flex;
            margin-bottom: 20px;
            padding: 10px;
            color: #fff;
        }

        .video-link {
            display: flex;
            text-decoration: none;
            color: #fff;
            width: 100%;
        }

        .video-miniatura {
            margin-right: 10px;
        }

        .detalles-video {
            flex: 1;
        }

        .video-titulo {
            font-size: 18px;
            margin: 0;
            text-align: left;
        }

        .video-descripcion {
            font-size: 14px;
            text-align: left;
        }

        footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer p {
            display: inline;
            margin: 0 15px;
            font-size: 12px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>HabitLife</h1>
        <nav>
            <div class="menu-bar">
                <a href="#" class="menu-item">Training</a>
                <a href="malimentacion.html" class="menu-item"
                    style="background-color: #96E500; color:  #000;">Alimentacion</a>
                <a href="/Estudio/Estudio.html" class="menu-item">Estudio</a>
                <a href="#" class="menu-item">Mentalidad</a>
                <a href="/Comunidad/index.html" class="menu-item">Comunidad</a>
                <div class="menu-item">Herramientas</div>
                <div class="menu-item">Configuracion</div>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h1>VIDEOS</h1>
        </div>
        <div class="search-bar">
            <input class="search-input" type="text" placeholder="Search">
            <a href="error.html"><button class="search-button">Search</button></a>
        </div>
        <div class="buttons">
            <button class="filtro-button">Filtros</button>
            <button class="ordenar-button">Ordenar por</button>
        </div>

        <div class="video-lista">
            <div class="video">
                <a class="video-link" href="https://www.youtube.com/watch?v=TtZJkefh5cs&ab_channel=Kiwilim%C3%B3n"
                    target="_blank">
                    <img class="video-miniatura" src="https://i.ytimg.com/vi/TtZJkefh5cs/maxresdefault.jpg"
                        height="120">
                    <div class="detalles-video">
                        <h3 class="video-titulo">Recetas saludables y económicas | Kiwilimón</h3>
                        <p class="video-descripcion">Para comer bien y gastar poco, estas recetas son todo lo que
                            necesitarás, pues incluyen platillos saludables con pescado, queso y verduras, y todas son
                            muy sabrosas. Perfectas para cenar o comer ligero, prepáralas sin tener que pasar mucho
                            tiempo en la cocina.</p>
                    </div>
                </a>
            </div>
            <div class="video">
                <a class="video-link"
                    href="https://www.youtube.com/watch?v=12UR3qNinSE&ab_channel=LasRecetasdeLauraComidasSaludables"
                    target="_blank">
                    <img class="video-miniatura" src="https://i.ytimg.com/vi/12UR3qNinSE/maxresdefault.jpg"
                        height="120">
                    <div class="detalles-video">
                        <h3 class="video-titulo">3 Comidas Saludables Rápidas y Fáciles </h3>
                        <p class="video-descripcion">Deliciosas opciones de pastas, puedes utilizar spaguetti o coditos
                            si lo prefieres, la pasta de tu preferencia con esta misma receta de comidas saludables
                            mantendrá a tu familia bien nutrida y comiendo delicioso con esta receta de cocina. </p>
                    </div>
                </a>
            </div>
            <div class="video">
                <a class="video-link"
                    href="https://www.youtube.com/watch?app=desktop&v=QZXGZVIRGoU&ab_channel=MichelaPerleche"
                    target="_blank">
                    <img class="video-miniatura" src="https://i.ytimg.com/vi/QZXGZVIRGoU/maxresdefault.jpg"
                        height="120">
                    <div class="detalles-video">
                        <h3 class="video-titulo">UNA SEMANA DE ALMUERZOS SALUDABLES </h3>
                        <p class="video-descripcion">¡Descubre una semana de almuerzos saludables en este video! Te
                            mostraremos deliciosas opciones para mantener tu alimentación equilibrada y deliciosa.
                            ¡Vamos a empezar!¡Descubre una semana de almuerzos saludables en este video! Te mostraremos
                            deliciosas opciones para mantener tu alimentación equilibrada y deliciosa. ¡Vamos a empezar!
                        </p>
                    </div>
                </a>
            </div>
            <div class="video">
                <a class="video-link"
                    href="https://www.youtube.com/watch?app=desktop&v=881OdljIdcM&ab_channel=Kiwilim%C3%B3n"
                    target="_blank">
                    <img class="video-miniatura" src="https://i.ytimg.com/vi/881OdljIdcM/maxresdefault.jpg"
                        height="120">
                    <div class="detalles-video">
                        <h3 class="video-titulo">Comidas saludables sin grasa que no te irritarán el estómago</h3>
                        <p class="video-descripcion">Estas recetas de comidas saludables sin grasa te ayudarán a
                            preparar un menú ligero y nutritivo para toda tu familia, y a incluir pescado, ensaladas y
                            verduras a la hora de la comida.</p>
                    </div>
                </a>
            </div>
            <div class="video">
                <a class="video-link" href="https://www.youtube.com/watch?v=pZCE6M2xGqw&ab_channel=JaujaCocinaMexicana"
                    target="_blank">
                    <img class="video-miniatura" src="https://i.ytimg.com/vi/pZCE6M2xGqw/maxresdefault.jpg"
                        height="120">
                    <div class="detalles-video">
                        <h3 class="video-titulo">Regresamos a Comer Saludable y Bien Sabroso</h3>
                        <p class="video-descripcion">Comida Saludable. Receta de Comida Saludable de Jauja Cocina
                            Mexicana. Receta de Pechugas de Pollo jugosas y suavecitas marinadas y asadas a la
                            perfección acompañadas con salteado de verduras frescas al ajo. Receta completa y técnicas
                            paso-a-paso de cómo hacer una Receta Saludable. </p>
                    </div>
                </a>
            </div>
            <div class="video">
                <a class="video-link" href="https://www.youtube.com/watch?v=ekmbP0Clkdw&ab_channel=LilibethRam%C3%ADrez"
                    target="_blank">
                    <img class="video-miniatura" src="https://i.ytimg.com/vi/ekmbP0Clkdw/maxresdefault.jpg"
                        height="120">
                    <div class="detalles-video">
                        <h3 class="video-titulo">7 DESAYUNOS FÁCILES y SALUDABLES ✓ con avena, huevos y frutas</h3>
                        <p class="video-descripcion">Si no sabes qué desayunar que sea rico y saludable, este es el
                            mejor video que veras! Te mostraré como hago mi avena con topping de manzana que combina con
                            todo, tostadas francesas saludables, también te mostrare un pudín de chía divino, mis
                            pancakes de piña que son incomparables arepas de remolacha y un bowl divino de matcha, ya no
                            hay excusas para no desayunar divino y sano.
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <a href="#">Acerca de</a>
        <a href="#">Explorar</a>
        <a href="#">Community</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Ayuda</a>
        <p>2023 HabitLife. Todos los derechos reservados.</p>
    </footer>
</body>

</html>